(0, (1, (4, (1, (2, None)), (0, (3, None, None)))))
(0, (1, (2, (4, (1, None), (0, (3, None, None))))))
(1, (0, (4, (1, None), (0, (2, (3, None, None))))))
(1, (0, (2, (4, (1, None), (0, (3, None, None))))))
(1, (0, (4, (1, None), (0, (3, None, None)))))
(0, (1, (2, (4, (1, None), (0, (2, (3, None, None)))))))
(3, (0, (1, (3, None, None))), (0, (1, None)))
(0, (1, (4, (1, None), (0, (3, None, None)))))
(1, (0, (2, (4, (1, (2, None)), (0, (3, None, None))))))
(4, (0, (1, (3, None, None))), (0, (1, None)))
